Date : 2025-01-18 17:26:00
Directory : c:\Users\Jahiem\vscode\hackathons\Hackville2025
Total : 58 files,  8142 codes, 33 comments, 337 blanks, all 8512 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |      5,508 |          4 |          5 |      5,517 |
| TypeScript JSX     |         39 |      2,222 |          3 |        259 |      2,484 |
| Python             |          3 |        165 |         24 |         53 |        242 |
| JavaScript         |          3 |         92 |          1 |          3 |         96 |
| CSS                |          1 |         66 |          0 |          0 |         66 |
| Markdown           |          1 |         40 |          0 |         11 |         51 |
| JSON with Comments |          1 |         19 |          0 |          0 |         19 |
| TypeScript         |          3 |         16 |          1 |          5 |         22 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| XML                |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         58 |      8,142 |         33 |        337 |      8,512 |
| . (Files)                                                                              |         12 |      5,683 |          5 |         22 |      5,710 |
| Backend                                                                                |          3 |        165 |         24 |         53 |        242 |
| Backend (Files)                                                                        |          1 |         46 |          0 |          8 |         54 |
| Backend\ML                                                                             |          2 |        119 |         24 |         45 |        188 |
| public                                                                                 |          2 |         18 |          0 |          2 |         20 |
| src                                                                                    |         41 |      2,276 |          4 |        260 |      2,540 |
| src (Files)                                                                            |          6 |        147 |          1 |         16 |        164 |
| src\components                                                                         |         26 |      1,850 |          3 |        218 |      2,071 |
| src\components (Files)                                                                 |         11 |        443 |          1 |         52 |        496 |
| src\components\tempolabs                                                               |          2 |        181 |          0 |         20 |        201 |
| src\components\ui                                                                      |         13 |      1,226 |          2 |        146 |      1,374 |
| src\lib                                                                                |          1 |          5 |          0 |          2 |          7 |
| src\pages                                                                              |          8 |        274 |          0 |         24 |        298 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                               | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\Backend\ML\academic.py                 | Python             |         69 |         14 |         26 |        109 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\Backend\ML\general.py                  | Python             |         50 |         10 |         19 |         79 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\Backend\Todo.py                        | Python             |         46 |          0 |          8 |         54 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\README.md                              | Markdown           |         40 |          0 |         11 |         51 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\components.json                        | JSON               |         21 |          0 |          0 |         21 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\eslint.config.js                       | JavaScript         |         27 |          0 |          2 |         29 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\index.html                             | HTML               |         13 |          0 |          1 |         14 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\package-lock.json                      | JSON               |      5,377 |          0 |          1 |      5,378 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\package.json                           | JSON               |         56 |          0 |          1 |         57 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\postcss.config.js                      | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\public\tabs.tsx                        | TypeScript JSX     |         17 |          0 |          2 |         19 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\public\vite.svg                        | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\App.tsx                            | TypeScript JSX     |          7 |          0 |          4 |         11 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\components\announce.tsx            | TypeScript JSX     |         31 |          0 |          3 |         34 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\components\avatar.tsx              | TypeScript JSX     |         17 |          1 |          2 |         20 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\components\breadcrumbs.tsx         | TypeScript JSX     |         43 |          0 |          7 |         50 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\components\calander.tsx            | TypeScript JSX     |         14 |          0 |          5 |         19 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\components\cardgrid.tsx            | TypeScript JSX     |        111 |          0 |          7 |        118 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\components\carosuel.tsx            | TypeScript JSX     |         26 |          0 |          3 |         29 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\components\chart.tsx               | TypeScript JSX     |         82 |          0 |          5 |         87 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\components\dashboard.tsx           | TypeScript JSX     |          0 |          0 |          1 |          1 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\components\gallery.tsx             | TypeScript JSX     |         65 |          0 |         12 |         77 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\components\navbar.tsx              | TypeScript JSX     |         22 |          0 |          3 |         25 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\components\sections.tsx            | TypeScript JSX     |         32 |          0 |          4 |         36 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\components\tempolabs\magbutton.tsx | TypeScript JSX     |         56 |          0 |         10 |         66 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\components\tempolabs\sidebar.tsx   | TypeScript JSX     |        125 |          0 |         10 |        135 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\components\ui\breadcrumb.tsx       | TypeScript JSX     |        105 |          0 |         11 |        116 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\components\ui\button.tsx           | TypeScript JSX     |         52 |          0 |          6 |         58 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\components\ui\calendar.tsx         | TypeScript JSX     |         70 |          0 |          5 |         75 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\components\ui\card.tsx             | TypeScript JSX     |         68 |          0 |          9 |         77 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\components\ui\carousel.tsx         | TypeScript JSX     |        231 |          0 |         30 |        261 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\components\ui\chart.tsx            | TypeScript JSX     |        326 |          2 |         36 |        364 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\components\ui\dropdown-menu.tsx    | TypeScript JSX     |        182 |          0 |         18 |        200 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\components\ui\input.tsx            | TypeScript JSX     |         19 |          0 |          4 |         23 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\components\ui\label.tsx            | TypeScript JSX     |         20 |          0 |          5 |         25 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\components\ui\resizable.tsx        | TypeScript JSX     |         38 |          0 |          6 |         44 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\components\ui\scroll-area.tsx      | TypeScript JSX     |         42 |          0 |          5 |         47 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\components\ui\separator.tsx        | TypeScript JSX     |         26 |          0 |          4 |         30 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\components\ui\tabs.tsx             | TypeScript JSX     |         47 |          0 |          7 |         54 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\index.css                          | CSS                |         66 |          0 |          0 |         66 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\lib\utils.ts                       | TypeScript         |          5 |          0 |          2 |          7 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\main.tsx                           | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\pages\academics.tsx                | TypeScript JSX     |         11 |          0 |          2 |         13 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\pages\auth.tsx                     | TypeScript JSX     |          6 |          0 |          2 |          8 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\pages\home.tsx                     | TypeScript JSX     |         11 |          0 |          2 |         13 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\pages\lost.tsx                     | TypeScript JSX     |         12 |          0 |          3 |         15 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\pages\resdemics.tsx                | TypeScript JSX     |        107 |          0 |          5 |        112 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\pages\resexternal.tsx              | TypeScript JSX     |        103 |          0 |          5 |        108 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\pages\resources.tsx                | TypeScript JSX     |         13 |          0 |          3 |         16 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\pages\schedule.tsx                 | TypeScript JSX     |         11 |          0 |          2 |         13 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\routes.tsx                         | TypeScript JSX     |         26 |          0 |          2 |         28 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\vite-env.d.ts                      | TypeScript         |          0 |          1 |          1 |          2 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\src\vscode.tsx                         | TypeScript JSX     |         39 |          0 |          7 |         46 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\tailwind.config.js                     | JavaScript         |         59 |          1 |          0 |         60 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\tsconfig.app.json                      | JSON               |         34 |          2 |          0 |         36 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\tsconfig.json                          | JSON with Comments |         19 |          0 |          0 |         19 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\tsconfig.node.json                     | JSON               |         20 |          2 |          3 |         25 |
| c:\Users\Jahiem\vscode\hackathons\Hackville2025\vite.config.ts                         | TypeScript         |         11 |          0 |          2 |         13 |
| Total                                                                                  |                    |      8,142 |         33 |        337 |      8,512 |
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+